<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budowa Fortepianu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Moja pasja - Fortepian</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="budowa.html" class="active">Budowa</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="pianisci.html">Pianiści</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Jak zbudowany jest fortepian?</h2>
        <p>Fortepian to złożony instrument muzyczny, którego budowa łączy w sobie precyzję mechaniczną i kunszt rzemieślniczy. Składa się z wielu części, które razem pozwalają wydobyć dźwięki o niezwykłej barwie i dynamice.</p>

        <section>
            <h3>Główne elementy fortepianu:</h3>
            <ul>
                <li><strong>Pudło rezonansowe</strong> – wzmacnia i nadaje barwę dźwiękom wydobywanym przez struny.</li>
                <li><strong>Struny</strong> – drgają pod wpływem uderzenia młotków, tworząc dźwięk. Wykonane są ze stali i miedzi.</li>
                <li><strong>Młotki</strong> – pokryte są filcem i uderzają w struny po naciśnięciu klawisza.</li>
                <li><strong>Mechanizm klawiatury</strong> – składa się z dźwigni, które przekazują ruch palca na młotek.</li>
                <li><strong>Pedaly</strong> – najczęściej trzy: prawy (sustain), środkowy (sostenuto) i lewy (una corda), które zmieniają sposób wydobywania dźwięku.</li>
                <li><strong>Płyta żeliwna</strong> – utrzymuje napięcie strun (nawet do 20 ton!) i wzmacnia konstrukcję instrumentu.</li>
            </ul>
        </section>

        <section>
            <h3>Rodzaje fortepianów</h3>
            <p>Wyróżniamy dwa główne typy fortepianów:</p>
            <ul>
                <li><strong>Fortepian koncertowy (grand piano)</strong> – duży, poziomy instrument o pełnym brzmieniu.</li>
                <li><strong>Fortepian pionowy (pianino)</strong> – bardziej kompaktowy, z pionowo ustawionymi strunami, idealny do nauki w domu.</li>
            </ul>
        </section>

        <section>
            <h3>Przekrój fortepianu</h3>
            <p>Na poniższym obrazie możesz zobaczyć, jak wyglądają poszczególne elementy wewnątrz instrumentu:</p>
            <img src="img/fortepianbud.jpg" alt="Schemat budowy fortepianu" class="center-img">
        </section>
    </main>

    
</body>
<footer>
        <p>&copy; 2025 Moja pasja - Fortepian. </p>
    </footer>
</html>