<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Fortepianu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Moja pasja - Fortepian</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="budowa.html" >Budowa</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="pianisci.html">Pianiści</a></li>
                <li><a href="galeria.html" class="active">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>


  <h2>Galeria zdjęć</h2>

  <div class="gallery">
    <img src="img/beethoven.jpg" alt="Zdjęcie 1">
    <img src="img/chopin.jpeg" alt="Zdjęcie 2">
    <img src="img/liszt.jpg" alt="Zdjęcie 3">
    <img src="img/mozart.jpg" alt="Zdjęcie 4">
    <img src="img/rachmaninoff.jpg" alt="Zdjęcie 5">
    <img src="img/fortepianbud.jpg" alt="Zdjęcie 6">
  </div>

</body>

<footer>
        <p>&copy; 2025 Moja pasja - Fortepian.</p>
    
    </footer>
</html>