<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Fortepianu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Moja pasja - Fortepian</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="budowa.html" >Budowa</a></li>
                <li><a href="historia.html" class="active">Historia</a></li>
                <li><a href="pianisci.html">Pianiści</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Od Klawikordu do Fortepianu</h2>
        <p>Fortepian wykształcił się z klawikordu.
             Twórcą instrumentu, który był protoplastą współczesnego fortepianu, był Bartolomeo Cristofori. W źródłach podaje się różne daty pojawienia się tego wynalazku, pomiędzy latami 1689 i 1709.</p>
             <img src="img/klawikord.jpg" alt="Klawikord" class="center-img">
              
             <section>
            <h3>Ewolucja i rozwój</h3>
            <ul>
                <li><strong>Wynalazek Cristoforiego</strong> - Włoski konstruktor, pracujący na dworze księcia we Florencji, skonstruował pierwszy model,
                     w którym klawisze poruszały młoteczki uderzające w struny, co umożliwiło zmianę głośności w zależności od nacisku klawisza</li>
                <li><strong>Pierwsze udoskonalenia</strong> – Gottfried Silbermann z Niemiec wprowadził system odłączania tłumika, a także ulepszył mechanizm,
                     co zwróciło uwagę takich kompozytorów jak Jan Sebastian Bach. </li>
                <li><strong>Rozwój w XIX wieku</strong> – Wzmacnianie konstrukcji za pomocą żeliwnej ramy, wprowadzenie mechanizmu podwójnej repetycji (przez Sebastiena Erarda)
                     i powiększenie klawiatury znacząco wpłynęły na brzmienie, skalę i możliwości techniczne instrumentu,
                      co z kolei umożliwiło tworzenie bardziej złożonych kompozycji przez Beethovena, Chopina czy Liszta. </li>
                <li><strong>Popularność i światowy rozwój:</strong> – Z czasem fortepian zyskał ogromną popularność, stając się symbolem muzyki i odzwierciedlając zmiany kulturowe.
                     Zaczęto produkować go na skalę przemysłową, m.in. w USA, gdzie firma Steinway i inne odegrały kluczową rolę w dalszym rozwoju instrumentu. </li>
                
            </ul>
        </section>
    
        <section>
            <p>Na poniższym obrazie, możesz zobaczyć jak wygląda fortepian historyczny (pleyel 1886)</p>
            <img src="img/fortepian-historyczny.jpg" alt="Fortepian historyczny" class="center-img">
        </section>
        
   
        
     </main>
     </body>
     <footer>
        <p>&copy; 2025 Moja pasja - Fortepian.</p>
    
    </footer>
    </html>
        