<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja pasja - Fortepian</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Moja pasja - Fortepian</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Strona główna</a></li>
                <li><a href="budowa.html">Budowa</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="pianisci.html">Pianiści</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        <h2>Witaj na mojej stronie!</h2>
        <p>Fortepian to jeden z najbardziej wszechstronnych instrumentów na świecie.
Dzięki szerokiemu zakresowi dźwięków i bogatej dynamice może pełnić rolę zarówno instrumentu solowego, jak i akompaniującego.
Na tej stronie znajdziesz informacje o jego budowie, historii oraz najsłynniejszych pianistach.
Odkryj magię fortepianu — jego historię, tajemnice i piękno ukryte w czarno-białych klawiszach.</p>
 
 <img src="img/strona-glowna.jpg" class="center-img">
    </main>

</body>
<footer>
        <p>&copy; 2025 Moja pasja - Fortepian.</p>
    </footer>



</html>