<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Moja pasja - Fortepian</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="budowa.html">Budowa</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="pianisci.html">Pianiści</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html" class="active">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Dane kontaktowe</h2>
        <p><strong>e-mail:</strong> xyz@gmail.com</p>
        <p><strong>tel:</strong>+48 500 676 342</p>
        </main>

         <footer>
        <p>&copy; 2025 Moja pasja - Fortepian.</p>
    </footer>
    </body>
    </html>
