<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pianiści</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Moja pasja - Fortepian</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="budowa.html">Budowa</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="pianisci.html"class="active">Pianiści</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Najsłynniejsi Pianiści</h2>
        <section>
            <h3>1. Fryderyk Chopin</h3>
            <p>Jeden z najwybitniejszych kompozytorów i pianistów epoki romantyzmu. Uznawany za jednego z największych geniuszy w historii muzyki, zwłaszcza muzyki fortepianowej.</p>
            <img src="img/chopin.jpeg" alt="Chopin" class="center-img">

            
            <h4>Życie i twórczość</h4>
            <ul>
            <li><strong>Dzieciństwo</strong> - Urodził się w Żelazowej Woli, niedaleko Warszawy. Jego ojciec, Mikołaj Chopin, był Francuzem, a matka, Justyna Krzyżanowska – Polką.</li>
            <li><strong>Edukacja</strong> - Studiował w Warszawie w Szkole Głównej Muzyki. Już jako dziecko wykazywał ogromny talent – komponował i koncertował.</li> 
            <li><strong>Emigracja</strong> - W 1830 roku wyjechał z Polski i już nigdy do niej nie wrócił. Osiedlił się głównie w Paryżu, gdzie spędził resztę życia.</li>
            <li><strong>Życie osobiste</strong> - Był związany m.in. z pisarką George Sand (pseudonim Aurore Dudevant). Ich burzliwy związek trwał prawie 10 lat.</li>
            <li>Pisał prawie wyłącznie na fortepian – jego utwory są pełne emocji, elegancji i narodowych elementów polskich.</li>
            <ul>
                <p><strong>Najważniejsze gatunki w jego dorobku to:</strong></p>
                <ul>
                    <li><strong>Mazurk</strong> - inspirowane polskim folklorem, np. Mazurki op. 7</li>
                    <li><strong>Polonezy</strong> - np.Polonez As-dur op.53</li>
                    <li><strong>Nokturny</strong> - nastrojowe, poetycki utwory np. Nokturn cis-moll op. posth.</li>
                    <li><strong>Etiudy</strong> - np. Etiuda Rewolucyjna op.10 nr 12</li>
                    <li><strong>Preludia, Walce, Scherza, Ballady</strong></li>
                </ul>
           

        </section>
        <h4>Śmierć i dziedzictwo</h4>
        <ul>
            <li>Chopin zmarł na gruźlicę w wieku 39 lat w Paryżu.</li>
            <li>Został pochowany na cmentarzu Père-Lachaise, ale jego serce spoczywa w Warszawie, w kościele św. Krzyża.</li>
            <li>Jest symbolem polskości, romantyzmu i muzycznej doskonałości.</li>
            <li>Jego muzyka do dziś inspiruje pianistów i kompozytorów na całym świecie.</li>
        </ul>

            
            <section>
                <section>
                    <h4>Największe dzieła</h4>
                    <ul>
                        <li>Polonez As-dur op. 53</li>
                        <li>Nokturn Es-dur op. 9 nr 2</li>
                        <li>Etiuda c-moll op. 10 nr 12 („Rewolucyjna”)</li>
                        <li>Walc Des-dur op. 64 nr 1 („Minutowy”)</li>
                        <li>Preludium Des-dur op. 28 nr 15 („Deszczowe”)</li>
                        <li>Ballada g-moll op. 23</li>
                        <li>Koncert fortepianowy e-moll op. 11</li>
                    </ul>

                </section>
            <h3>2. Ferenc Liszt</h3>    
            <p>Był węgierskim kompozytorem, pianistą, dyrygentem i jednym z największych wirtuozów fortepianu w historii.</p>
            <img src="img/liszt.jpg" alt="Liszt" class="center-img">

            <h4>Najważniejsze informacje</h4>
            <ul>
                <li><strong>Uznawany za geniusza fortepianu</strong> - jego gra wzbudzała zachwyt i emocje, jakich wcześniej nie widziano.</li>
                <li><strong>Był innowatorem muzycznym</strong> - wprowadził poemat symfoniczny i nowe techniki gry.</li>
                <li>Przyjaźnił się z Chopinem, Wagnerem i Berliozem</li>

            </ul>
            </section>
        
            <section>
                <h4>Najbardziej znane dzieła</h4>
                <ul>
                    <li>Rapsodia węgierska nr 2</li>
                    <li>Liebestraum nr 3 (Sen miłosny)</li>
                    <li>Totentanz (Taniec śmierci)</li>
                    <li>Les Préludes</li>
                    <li>Sonata h-moll</li>
                </ul>
            </section>
            
            <section>
                <h4>Ciekawostki</h4>
                <ul>
                <li>Był idolem swoich czasów - jego koncerty wywoływały zjawisko zwane "lisztomanią"</li>
                <li>Pod koniec życia został duchownym.</li>
                </ul>
 

            </section>

            <section>
                <h3>3.Wolfgang Amadeusz Mozart</h3>
                <img src="img/mozart.jpg" alt="Mozart" class="center-img">
                <p>Jako kompozytora, Mozarta nie trzeba nikomu przedstawiać. Jest on jednym z najbardziej uznanych i płodnych kompozytorów okresu klasycznego. Ale był również niesamowitym pianistą. Po raz pierwszy wystąpił przed publicznością w wieku zaledwie 5 lat. <strong>Napisał również wiele utworów na fortepian:</strong> </p>
                <ul>
                    <li>Koncerty fortepianowe</li>
                    <li>Sonaty fortepianowe</li>
                    <li>Inne utwory fortepianowe (Fantasie, wariacje i marsze)</li>
                </ul>
            </section>

            <section>
                <h3>4.Ludwig Van Beethoven</h3>
                <p>To niemiecki kompozytor, wirtuoz fortepianu i jeden z najważniejszych twórców muzyki klasycznej.</p>
                <img src="img/beethoven.jpg" alt="Beethoven" class="center-img">
                <h4>Najważniejsze dzieła na fortepian:</h4>
                <ul>
                    <li><strong>Sonaty</strong> - Księżycowa c-moll op. 27 nr 2, Patetyczna c-moll op.13, Appassionata f-moll op.57</li>
                    <li><strong>Koncerty fortepianowe</strong> - nr 5 Es-dur "Cesarski", nr 4 G-dur</li>

                </ul>



            </section>

            <section>
                <h4>Ciekawostki</h4>
                <ul>
                    <li>Beethoven całe życie eksperymentował z harmonią, rytmem i formą muzyczną.</li>
                    <li>Pomimo postępującej głuchoty komponował i dyrygował - jego muzyka była pełna siły i ekspresji.</li>
                    <li>Zmarł 26 marca 1827 roku w Wiedniu, w wieku 56 lat, pozostawiając po sobie ponad 700 dzieł.</li>
                </ul>
            </section>

            <section>

              <h3>Siergiej Rachmaninow</h3> 
              <p>Rosyjski kompozytor, pianista i dyrygent, jeden z najwybitniejszych wirtuozów fortepianu XX wieku.</p>
              <img src="img/rachmaninoff.jpg" alt="Rachmaninow" class="center-img">
              <h4>Najważniejsze dzieła</h4>
              <ul>
                <li><strong>Koncerty fortepianowe</strong> (Koncert nr 2 c-moll op. 18, Koncert nr 3 d-moll op. 30, Koncert nr 1 f-moll op. 1)</li>
                <li><strong>Inne utwory fortepianowe</strong> (Preludium c-moll op. 3 nr 2, Etiudy-Tableaux op. 33 i 39, Sonata h-moll op. 36)</li>
                <li><strong>Orkiestrowe i chóralne</strong></li>
              </ul>
              
              <section>
                <h3>Ciekawostki</h3>
                <ul>
                    <li>Rachmaninow był gigantem techniki fortepianowej – jego palce sięgały dużych interwałów, co pozwalało na spektakularne akordy.</li>
                    <li>Po rewolucji rosyjskiej wyemigrował do USA i Europy Zachodniej, gdzie dawał liczne koncerty.</li>
                    <li>Zmarł 28 marca 1943 roku w Beverly Hills w USA.</li>
                </ul>

              </section>
              
    
            </section>

        
        
    </main>

    </body>
    <footer>
        <p>&copy; 2025 Moja pasja - Fortepian.</p>
    </footer>
    </html>